Chakra Samples/JSRT Universal Windows Apps Hosting Samples/C#/JsRT_UWP_Sample/MainPage.xaml

<Page
    x:Class="JsRT_UWP_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JsRT_UWP_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:Monaco"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Execute" Click="Button_Click"/>
        <monaco:CodeEditor CodeLanguage="js" x:Name="JsInput" Grid.Row="1" Margin="0,0,8,0"/>
        <controls:GridSplitter Grid.Column="1" Width="16" Grid.Row="1" HorizontalAlignment="Left">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-8"/>
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>
        <ScrollViewer x:Name="JsOutputScroll" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="8,0,0,0">
            <TextBlock x:Name="JsOutput" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        </ScrollViewer>
    </Grid>
</Page>
